.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
  }
  
  .services-title {
    position: relative;
  }
  
  .services-title h1 {
    font-size: 60px;
    padding: 0px 30px;
    font-weight: 600;
  }
  
  .services-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 150px;
  }
  
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
  }
  
  .services-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 40px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
  }
  
  .services-format h3 {
    font-size: 28px;
    font-weight: 600;
  }
  
  .services-format h2 {
    font-size: 30px;
    font-weight: 500;
    background: linear-gradient(270deg, #df8908, #b415ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .services-format p {
    color: #d4d4d4;
    font-size: 20px;
    line-height: 20px;
  }
  
  .services-readmore {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
  }
  
  .services-format:hover {
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3e323a, #573d2c);
    transform: scale(1.05);
    transition: 0.4s;
  }
  
  @media (max-width: 768px) {
    .services {
      align-items: flex-start;
      gap: 70px;
      margin: 20px 25px;
    }
  
    .services-title h1 {
      padding: 0;
      font-size: 50px;
    }
  
    .services-title img {
      width: 130px;
      margin-right: -50px;
    }
  
    .services-container {
      grid-template-columns: 1fr 1fr;
      gap: 25px;
    }
  
    .services-format {
      gap: 5px;
      padding: 15px;
      width: 220px;
      height: 180px;
    }
  
    .services-format h2 {
      font-size: 18px;
      line-height: 30px;
      max-width: 300px;
    }
  
    .services-format h3 {
      font-size: 18px;
    }
  
    .services-format p {
      font-size: 18px;
    }
  }
  
  @media (max-width: 480px) {
    .services {
      align-items: center;
      margin: 20px 20px;
    }
  
    .services-container {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  
    .services-format {
      width: 100%;
      padding: 20px;
    }
  
    .services-format h2 {
      font-size: 16px;
    }
  
    .services-format h3 {
      font-size: 16px;
    }
  
    .services-format p {
      font-size: 16px;
    }
  }
  